knife: 
  item: "PRISMARINE_SHARD:0"
  name: "&6&lGolden &E&lKnife"
  lore: 
    - "&bA Powerful knife that contains an acient spell"
    - "&bupon filling the soul essence bar, the knife"
    - "&bwill be ready to use. Use it wisely, as it will"
    - "&bbe destroyed when used on your target."

essence-per-hit: 5
essence-per-kill: 20
max-essence: 120

messages: 
  knife-destroyed: 
    - "&c&l(!) &cThe Golden Knife was destroyed killing your enemy!"
  give: 
    sender: 
      - "&e&l(!) &eYou gave &6{player} &fx{amount} &eGolen Knife(s)"
    receiver: 
      - "&e&l(!) &e&l+&f&l{amount} &eGolden Knife(s)"
  giveall: 
    sender: 
      - "&e&l(!) &eYou gaveall &fx{amount} &eGolen Knife(s)"
    receiver: 
      - "&e&l(!) &e&l+&f&l{amount} &eGolden Knife(s)"

blocked-worldguard-regions: 
  - "spawn"
  - "shop"